# ProductGuardian

./: .floo  .gitignore  App.js  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/productguardian/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/components/: AddedModal.js  BarcodeScanner.js  Favorites.js  GreenLight.js  Home.js  ProductDetail.js  ProductNotFound.js  Profile.js  RowFavorites.js  ShoppingList.js  ShowResults.js  Warning.js
ios/: Podfile
ios/ProductGuardian/: AppDelegate.m  Info.plist
ios/ProductGuardian.xcodeproj/: project.pbxproj
ios/ProductGuardian.xcodeproj/xcshareddata/xcschemes/: ProductGuardian-tvOS.xcscheme  ProductGuardian.xcscheme
ios/ProductGuardian.xcworkspace/: contents.xcworkspacedata
ios/ProductGuardian/Base.lproj/: LaunchScreen.xib
ios/ProductGuardianTests/: ProductGuardianTests.m
ios/components/: GreenLightIOS.js
